[tox]
skipdist = True
envlist = py3-{unit,style}
skip_missing_interpreters = True
isolated_build = True

# Use tox defaults when creating the source distribution and installing the
# build system requirements (poetry-core).
[testenv:.package]
install_command =

[testenv]
# The Poetry build system passes the source tarball as {packages} which does
# have a poetry.lock, however it will find the lock in the current working
# directory.
install_command = poetry install -v {packages}

description =
    unit: Run unit tests
    style: Style consistency checker
    format: Autoformat the changed files to match the style
    py3: (Python 3)
envdir =
    {toxworkdir}/py3-tests
commands =
    unit: pytest --cov=wm_ssh --black --isort --flake8 tests/ wm_ssh/ {posargs}
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
commands_post =
    unit: coverage report
allowlist_externals = poetry

[testenv:py3-format]

[flake8]
max-line-length = 120
statistics = True
import-order-style = edited
# allow long test names and long strings
ignore =
    W503
    tests/*.py E501
