[tox]
envlist = py3-{unit,style}
isolated_build = True

# Use tox defaults when creating the source distribution and installing the
# build system requirements (poetry-core).
[testenv:.package]
install_command =

[testenv]
# skip_install = true prevents Tox from creating an sdist package and using pip to install it in the venv.
# Thus, all dependencies are installed and resolved by poetry.
skip_install = true
allowlist_externals =
    poetry
    {toxinidir}/utils/check-style.sh
    {toxinidir}/utils/format-code.sh
commands_pre = poetry install --with=dev
description =
    unit: Run unit tests
    style: Style consistency checker
    format: Autoformat the changed files to match the style
    py3: (Python 3)
envdir =
    {toxworkdir}/py3-tests
commands =
    unit: pytest --cov=wm_ssh --black --isort tests/ wm_ssh/ {posargs}
    unit: flake8
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
commands_post =
    unit: coverage report

[testenv:py3-format]

[flake8]
max-line-length = 120
statistics = True
import-order-style = edited
exclude =
    .tox
# allow long test names and long strings
extend-ignore =
    # line breaks before binary operators
    W503
    # whitespace before :
    E203
per-file-ignore =
    tests/*.py: E501

